# api-test-prototype

./: .gitignore  README.md  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/intentwise/model/: Campaign.java  CampaignFilter.java  CampaignsResponse.java  FilterOperator.java  FilterType.java  SPKeyword.java  SPKeywordFilter.java  SPKeywordResponse.java
src/main/java/com/intentwise/util/: CampaignFilterCheckUtil.java  MockDataUtil.java  SPKeywordFilterCheckUtil.java
src/main/java/com/intentwise/util/predicate/: PredicateFactory.java
src/main/java/com/intentwise/util/predicate/filter/: AcosFilterPredicate.java  AverageCpcFilterPredicate.java  CampaignIdFilterPredicate.java  ImpressionFilterPredicate.java  SpendPredicate.java
src/main/java/com/intentwise/util/predicate/filter/base/: DoubleFilterPredicate.java  FilterPredicate.java  IntegerFilterPredicate.java
src/test/java/com/intentwise/api/testframework/: CucumberTestSuite.java  IntentwiseEndpoints.java
src/test/java/com/intentwise/api/testframework/stepdefinitions/: CampaignSearchStepDefinitions.java  SPKeywordSearchStepDefinitions.java
src/test/java/com/intentwise/api/testframework/steps/: SearchCampaigns.java  SearchSPKeyword.java
src/test/resources/data/: mock_response.json
src/test/resources/features/campaign/: campaign_filters.feature  sp_keyword_filters.feature
